<?php

return [

    'title' => 'This is English Language Title.',
    'HOME' => 'HOME',
    'ABOUT US' => 'ABOUT US',
    'CONTACT US' => 'CONTACT US',
    'CUSTOMER SERVICES' => 'CUSTOMER SERVICES',

    'Track Your Order' => 'Track Your Order',
    'Product Care & Repair' => 'Product Care & Repair',
    'Book an Appointment' => 'Book an Appointment',
    'Frequently Asked Questions' => 'Frequently Asked Questions',
    'Shipping & Returns' => 'Shipping & Returns',
    'Home/About Us' => 'Home/About Us',
    'FAQ' => 'FAQ',
    'Email' => 'Email',
    'support@mojuri.com' => 'support@mojuri.com',
    'Our Producers' => 'Our Producers',
    'Sitemap' => 'Sitemap',
    'Terms & Conditions' => 'Terms & Conditions',
    'Privacy Policy' => 'Privacy Policy',
    'Return Policy' => 'Return Policy',
    'Address' => 'Address',
    'Now up to 70% off*' => 'Now up to 70% off*',
    ' 104, Options Primo, Passport office lane, Near Seepz gate-no.2, MIDC, Andheri East, Mumbai-400093
    ' => '104, Options Primo, Passport office lane, Near Seepz gate-no.2, MIDC, Andheri East, Mumbai-400093
    ',
    'Blogs' => 'Blogs',
    'MID YEAR SALE' => 'MID YEAR SALE',
    'Freshwater pearl necklace and earrings' => 'Freshwater pearl necklace and earrings',
    'Make It Memorable' => 'Make It Memorable',
    'Summer Collections' => 'Summer Collections',
    'Oh, Hello Newness!' => '
    Oh, Hello Newness!',
    'Best of the Best' => 'Best of the Best',
    'Top Categories'=>'Top Categories',
    'New Arrivals' => 'New Arrivals',
    'Shop Now' => 'Shop Now',
    'Best Seller' => 'Best Seller',
    'Clearance Sale' => 'Clearance Sale',
    'Find Your Favourites' => 'Find Your Favourites',
    'Add to your jewellery' => 'Add to your jewellery',
    'wardrobe' => 'wardrobe',
    'All Categories' => 'All Categories',
    'Handcrafted' => 'Handcrafted',
    'Ethically Sourced' => 'Ethically Sourced',
    'FAIR PRICING' => 'FAIR PRICING',
    'Nullam quis ante. Pellentesque libero tortor, tincidunt et, tinciduntamet est.In hac habitasse platea dictumst. Praesent nec nisl a purus blandit viverra' => 'Nullam quis ante. Pellentesque libero tortor, tincidunt et, tinciduntamet est.In hac habitasse platea dictumst. Praesent nec nisl a purus blandit viverra',
    'HIGH QUALITY' => 'HIGH QUALITY',
    'LEARN MORE' => 'LEARN MORE',
    'Jewellery Online
    at the Most Affordable Price' => 'Jewellery Online
    at the Most Affordable Price',
    'Welcome To Shambhavi Jewellers' => 'Welcome To Shambhavi Jewellers',
    'Read more' => 'Read more',
    'Aenean imperdiet. Proin viverra, ligula sit amet ultrices semper, ligula arcu tristique sapien, a accumsan nisi mauris ac eros. Vestibulum fringilla pede sit amet augue. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Fusce fermentum odio nec arcu.Suspendisse faucibus, nunc et pellentesque egestas, lacus ante convallis tellus, vitae iaculis lacus elit id tortor. Sed cursus turpis vitae tortor. Vestibulum eu odio. Sed in libero ut nibh placerat accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.' => 'Aenean imperdiet Proin viverra ligula sit amet ultrices semper ligula arcu tristique sapien a accumsan nisi mauris ac eros Vestibulum fringilla pede sit amet augue Donec quam felis ultricies nec pellentesque eu pretium quis, sem Fusce fermentum odio nec arcu.Suspendisse faucibus, nunc et pellentesque egestas, lacus ante convallis tellus, vitae iaculis lacus elit id tortor. Sed cursus turpis vitae tortor. Vestibulum eu odio. Sed in libero ut nibh placerat accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.',
    'Visit our online catalogue and shop for the finest earrings, rings, bracelets, watches, silver, and the most luxurious gemstones.' => 'Aenean imperdiet Proin viverra ligula sit amet ultrices semper ligula arcu tristique sapien a accumsan nisi mauris ac eros Vestibulum fringilla pede sit amet augue Donec quam felis ultricies nec pellentesque eu pretium quis, sem Fusce fermentum odio nec arcu.Suspendisse faucibus, nunc et pellentesque egestas, lacus ante convallis tellus, vitae iaculis lacus elit id tortor. Sed cursus turpis vitae tortor. Vestibulum eu odio. Sed in libero ut nibh placerat accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.',
    'Read more' => 'Read more',
    'OUR MISSION' => 'OUR MISSION',
    'To Inspire moments of happiness and Celebrations To beautify the world through our meticulously crafted affordable luxury jewellery that contributes her personal style We strive to create Jewellery that inspires and keeps happy memories alive, whether it’s a tiny pendant or a huge diamond ring' => 'To Inspire moments of happiness and Celebrations To beautify the world through our meticulously crafted affordable luxury jewellery that contributes her personal style We strive to create Jewellery that inspires and keeps happy memories alive, whether it’s a tiny pendant or a huge diamond ring',
    'OUR VISION' => 'OUR VISION',
    'To be your top of mind when in need of memorable jewellery Bring to the world a portfolio of exquisitely designed jewellery brands that anticipate and satisfy people’s needs and desires Create mutual and enduring value with customers and suppliers' => 'To be your top of mind when in need of memorable jewellery Bring to the world a portfolio of exquisitely designed jewellery brands that anticipate and satisfy people’s needs and desires Create mutual and enduring value with customers and suppliers',
    'Our values are to create an inspirational workplace with room for development and change. Nothing is static, everything can happen when being open to changes and let the creativity flow We love to think outside the box and break conventions We always surprise customers with our creativity and strive to make high quality jewellery We conduct ourselves in an honest, trustworthy, and ethical manner at all times and are committed to protecting the environment, and maintaining respectful relation with customers, partners, suppliers, employees and communities' => 'Our values are to create an inspirational workplace with room for development and change. Nothing is static, everything can happen when being open to changes and let the creativity flow We love to think outside the box and break conventions We always surprise customers with our creativity and strive to make high quality jewellery We conduct ourselves in an honest, trustworthy, and ethical manner at all times and are committed to protecting the environment, and maintaining respectful relation with customers, partners, suppliers, employees and communities',
    'Shipping Worldwide' => 'Shipping Worldwide',
    'Lorem ipsum dolor sit amet, consectetur adipiscing elitOUR VISION' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elitOUR VISION',
    '14 Days Return' => '14 Days Return',
    'Security Payment' => 'Security Payment',
    'Tell Us Your Message' => 'Tell Us Your Message',
    'Name' => 'Name',
    'Message' => 'Message',
    'Phone' => 'Phone',
    '104, Options Primo,Passport office lane, Near Seepz gate-no.2, MIDC,Andheri East,Mumbai-400093' => '104, Options Primo,Passport office lane, Near Seepz gate-no.2, MIDC,Andheri East,Mumbai-400093',
    'POLICY' => 'POLICY',
    'Useful Links' => 'Useful Links',
   
    'Charms' => 'Charms',


    'Earrings' => 'Earrings',
    'Necklaces' => 'Necklaces',
    'Bracelets' => 'Bracelets',
    'Rings' => 'Rings',
    'Jewelry Box' => 'Jewelry Box',
    'Studs' => 'Studs',


    'CATALOG' => 'CATALOG',
    'ASTROLOGY' => 'ASTROLOGY',
    'COMMING SOON' => 'COMMING SOON',
    'Back The Homepage' => 'Back The Homepage',
    'Localiztion In Laravel' => 'Localiztion In Laravel',
    'Happy Clients Says' =>'Happy Clients Says',
    'Blood bank canine teeth larynx occupational therapist oncologist optician plaque spinal tap stat strep' =>'Blood bank canine teeth larynx occupational therapist oncologist optician plaque spinal tap stat strep',
    '“Amazing piece of history”' =>'“Amazing piece of history”',
    '“Fabulous Grounds”' =>'“Fabulous Grounds”',
    'Saitama One' =>'Saitama One',
    '“Great vineyard tour and tasting!”'=>'“Great vineyard tour and tasting!”',
    'Sara Colinton'=>'Sara Colinton',
    '“Stunning Design”'=>'“Stunning Design”',
    'Shetty Jamie'=>'Shetty Jamie',
    'We Know Jewellery'=>'We Know Jewellery',
    '& We Know Our Customers'=>'& We Know Our Customers',
    'Cenean imperdiet.Proin viverra ligula sit amet ultrices semper ligula arcu tristique sapien a accumsan nisi mauris ac eros Vestibulum fringilla pede sit amet augue. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Fusce fermentum odio nec arcu.'=>'Cenean imperdiet.Proin viverra ligula sit amet ultrices semper ligula arcu tristique sapien a accumsan nisi mauris ac eros Vestibulum fringilla pede sit amet augue. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Fusce fermentum odio nec arcu.',
    'Top Jewellers at Ice Online'=>'Top Jewellers at Ice Online',
    'Cenean imperdiet. Proin viverra, ligula sit amet ultrices semper, ligula arcu tristique sapien, a accumsan nisi mauris ac eros. Vestibulum fringilla pede sit amet augue. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Fusce fermentum odio nec arcu.'=>'Cenean imperdiet. Proin viverra, ligula sit amet ultrices semper, ligula arcu tristique sapien, a accumsan nisi mauris ac eros. Vestibulum fringilla pede sit amet augue. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Fusce fermentum odio nec arcu.',
    'Send Us Your Questions!'=>'Send Us Your Questions!',
    'We’ll get back to you within two days.'=>'We’ll get back to you within two days.',
    'OUR VALUES'=>'OUR VALUES',
    'Phone No'=>'Phone No',

];
