<?php

return [

    'title' => 'タイトル',
    'HOME' => '家',
    'ABOUT US' => '私たちについて',
    'CONTACT US' => 'お問い合わせ',
    'CUSTOMER SERVICES' => '顧客サービス',

    'Track Your Order' => '注文を追跡する',
    'Product Care & Repair' => '製品のケアと修理',
    'Book an Appointment' => '予約を取る',
    'Frequently Asked Questions' => 'よくある質問',
    'Shipping & Returns' => '配送と返品について',

    'FAQ' => '
    よくある質問',
    'Our Producers' => '私たちのプロデューサー',
    'Sitemap' => 'サイトマップ',
    'Terms & Conditions' => '利用規約',
    'Privacy Policy' => 'プライバシーポリシー',
    'Email' => 'Eメール',
    'Earrings' => 'イヤリング',
    'Necklaces' => 'ネックレス',
    'Bracelets' => 'ブレスレット',
    'Rings' => '指輪',
    'Jewelry Box' => '宝石箱',
    'Studs' => 'スタッズ',
    'Home/About Us' => 'ホーム/私たちについて',
    'CATALOG' => 'カタログ',
    'ASTROLOGY' => '占星術',
    'COMMING SOON' => 'Kinjitsu kōkai',
    'Back The Homepage' => 'ホームページに戻る',
    'Return Policy' => '返品規則',
    'Address' => '住所',
    '104, Options Primo, Passport office lane, Near Seepz gate-no.2, MIDC, Andheri East, Mumbai-400093' => '104、オプション プリモ、パスポート オフィス レーン、シープズ ゲート 2 番近く、MIDC、アンデリ イースト、ムンバイ-400093',
    'Blogs' => 'ブログ',
    'Now up to 70% off*' => '今なら最大 70% オフ*',
    'MID YEAR SALE' => 'ミッドイヤーセール',
    'Freshwater pearl necklace and earrings' => '淡水パールのネックレスとイヤリング',
    'Make It Memorable' => '思い出に残るものにしましょう',

    'Summer Collections' => 'サマーコレクション',
    'Oh, Hello Newness!' => 'ああ、こんにちはニューネス！',
    'Best of the Best' => '最高の最高',
    'New Arrivals' => '新着',
    'Shop Now' => '今すぐ購入',
    'Best Seller' => 'ベストセラー',
    'Clearance Sale' => 'クリアランスセール',
    'Find Your Favourites' => 'お気に入りを見つけてください',
    'Add to your jewellery' => 'あなたのジュエリーに加えてください',
    'wardrobe' => 'ワードローブ',
    'All Categories' => 'すべてのカテゴリ',
    'Charms' => 'チャーム',
    'Handcrafted' => '手作り',
    'Ethically Sourced' => '倫理的に調達されたもの',
    'FAIR PRICING' => '公正な価格設定',
    'Nullam quis ante. Pellentesque libero tortor, tincidunt et, tinciduntamet est.In hac habitasse platea dictumst. Praesent nec nisl a purus blandit viverra' => '前には誰もいませんでした。この通りに住んでいたそうです。純粋なお世辞漫画でもない',
    'HIGH QUALITY' => '高品質',
    'LEARN MORE' => 'もっと詳しく知る',
    'Jewellery Online
    at the Most Affordable Price' => 'ジュエリーオンライン
    最も手頃な価格で',
    'Welcome To Shambhavi Jewellers' => 'シャンバビ ジュエラーズへようこそ',
    'Visit our online catalogue and shop for the finest earrings, rings, bracelets, watches, silver, and the most luxurious gemstones' => '当社のオンライン カタログにアクセスして、最高級のイヤリング、リング、ブレスレット、時計、シルバー、最も豪華な宝石を購入してください',
    'Read more' => '続きを読む',
    'Aenean imperdiet Proin viverra ligula sit amet ultrices semper ligula arcu tristique sapien a accumsan nisi mauris ac eros Vestibulum fringilla pede sit amet augue Donec quam felis ultricies nec pellentesque eu pretium quis, sem Fusce fermentum odio nec arcu.Suspendisse faucibus, nunc et pellentesque egestas, lacus ante convallis tellus, vitae iaculis lacus elit id tortor. Sed cursus turpis vitae tortor. Vestibulum eu odio. Sed in libero ut nibh placerat accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.' => '当社の 15 年間の成功の背後には、手頃な価格で提供できる最高で最も見事なジュエリーを追求して世界中を探し回ってきた専門宝石商のパネルがあります。',
    'Visit our online catalogue and shop for the finest earrings, rings, bracelets, watches, silver, and the most luxurious gemstones.' => 'アイネ人の無関心。 Proin viverra、ligula sit amet ultrices semper、ligula arcu tristique sapien、a ccumsan nisi mauris ac eros。前庭のフリンギラ・ペデ・シット・アメト・オーグ。 Donec quam felis、ultricies nec、pellentesque eu、pretium quis、sem。 Fusce fermentum odio nec arcu.Suspendise faucibus、nunc et pellentesque egestas、lacus ante convallis Tellus、vitae iaculis lacus elit id tortor。 Sed cursus turpis vitae tortor。前庭エウオディオ。リベロ・ウット・ニブ・プララット・アカムサンのセド。ペレンテスクの生息地は、モルビ トリスティク セネクトゥスとネットスとマレスアダの名声をもたらします。',
    'Read more' => '続きを読む',
    'OUR MISSION' => '我々の使命',
    'To Inspire moments of happiness and Celebrations To beautify the world through our meticulously crafted affordable luxury jewellery that contributes her personal style We strive to create Jewellery that inspires and keeps happy memories alive, whether it’s a tiny pendant or a huge diamond ring' => '幸福とお祝いの瞬間を刺激するために 彼女の個人的なスタイルに貢献する、私たちの細心の注意を払って作られた手頃な価格の高級ジュエリーを通じて世界を美しくすること 私たちは、小さなペンダントであろうと、巨大なダイヤモンドのリングであろうと、幸せな思い出を刺激し、生き続けるジュエリーの作成に努めています',
    'OUR VISION' => '私たちのビジョン',
    'To be your top of mind when in need of memorable jewellery Bring to the world a portfolio of exquisitely designed jewellery brands that anticipate and satisfy people’s needs and desires Create mutual and enduring value with customers and suppliers' => '思い出に残るジュエリーが必要なときに一番に考えられるように 人々のニーズや欲望を先取りし満たす、精緻にデザインされたジュエリー ブランドのポートフォリオを世界に発信する 顧客やサプライヤーと相互に永続的な価値を創造する',
    'OUR VALUES' => '私達の価値',
    'Our values are to create an inspirational workplace with room for development and change. Nothing is static, everything can happen when being open to changes and let the creativity flow We love to think outside the box and break conventions We always surprise customers with our creativity and strive to make high quality jewellery We conduct ourselves in an honest, trustworthy, and ethical manner at all times and are committed to protecting the environment, and maintaining respectful relation with customers, partners, suppliers, employees and communities' => '私たちの価値観は、発展と変化の余地のある、インスピレーションに満ちた職場を作り出すことです。静的なものは何もなく、変化を受け入れ、創造性を発揮すれば、すべてが起こります。 私たちは既成概念にとらわれずに考え、常識を打ち破るのが大好きです。 私たちは常に創造性でお客様を驚かせ、高品質のジュエリーを作るよう努めています。 私たちは、誠実で信頼できる、誠実な姿勢で行動します。常に倫理的マナーを遵守し、環境を保護し、顧客、パートナー、サプライヤー、従業員、地域社会との敬意を持った関係を維持することに尽力します。',
    'Shipping Worldwide' => '世界中に発送',
    'Lorem ipsum dolor sit amet, consectetur adipiscing elitOUR VISION' => '顧客サービスは重要であり、顧客サービスを追求します。',
    '14 Days Return' => '14日間返品可能',
    'Security Payment' => 'セキュリティ支払い',
    'Tell Us Your Message' => 'メッセージをお聞かせください',
    'Name' => '名前',
    'Message' => 'メッセージ',
    'Phone' => '電話',
    '104, Options Primo,Passport office lane, Near Seepz gate-no.2, MIDC,Andheri East,Mumbai-400093' => '104、オプションプリモ、パスポートオフィスレーン、シープズゲート2番近く、MIDC、アンデリイースト、ムンバイ-400093',
    'POLICY' => 'ポリシー',
    'Useful Links' => '役立つリンク',
    'Localiztion In Laravel' => 'おはようございます',
    'Top Categories' => 'トップカテゴリー',
    'Happy Clients Says' =>'幸せなクライアントの声',
    'Blood bank canine teeth larynx occupational therapist oncologist optician plaque spinal tap stat strep'=>'血液銀行 犬歯 喉頭 作業療法士 腫瘍学者 眼鏡技師 プラーク 脊髄穿刺 統計連鎖球菌症',
    'Robet Smith'=>'ロバート・スミス',
    '“Amazing piece of history”'=>'“素晴らし​​い歴史の一部”',
    '“Fabulous Grounds”'=>'“素晴らし​​い敷地”',
    'Saitama One'=>'さいたま 尾根',
    '“Great vineyard tour and tasting!”'=>'“素晴らし​​いブドウ園ツアーとテイスティング !”',
    'Sara Colinton'=>'サラ・コリントン',
    '“Stunning Design”'=>'“素晴らし​​いデザイン”',
    'Shetty Jamie'=>'シェティ・ジェイミー',
    'We Know Jewellery'=>'私たちはジュエリーを知っています',
    '& We Know Our Customers'=>'& 私たちは顧客を知っています',
    'Cenean imperdiet.Proin viverra ligula sit amet ultrices semper ligula arcu tristique sapien a accumsan nisi mauris ac eros Vestibulum fringilla pede sit amet augue. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Fusce fermentum odio nec arcu.'=>'それまでは、猫が何匹いるか、猫がいるかどうか、子供のサッカー、誰が値段を付けるか、サラダを食べるか。酵母も弓も嫌いではありません',
    'Top Jewellers at Ice Online'=>'のトップ ジュエラー',
    'Cenean imperdiet. Proin viverra, ligula sit amet ultrices semper, ligula arcu tristique sapien, a accumsan nisi mauris ac eros. Vestibulum fringilla pede sit amet augue. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Fusce fermentum odio nec arcu.'=>'セネアンの髪型。漫画の場合、リグラは常に多くのウルトリス、アーク・サピエンのリグラ、アカムサン・ニシ・マウリス、そしてエロスであるとします。生態環境を促進することが重要です。それまでは、猫が何匹いるか、猫がいるかどうか、子供のサッカー、誰が値段を付けるか、サラダを食べるか。酵母も弓も嫌いではありません。',
    'Send Us Your Questions!'=>'ご質問をお寄せください。',
    'We’ll get back to you within two days.'=>'2日以内にご連絡いたします。',
    'Phone No'=>'電話番号',
    ''=>'',
];
